\begin{tabular}{lrrrrrrrr}
\toprule
filter & med(seeing) & std(seeing) & min(seeing) & max(seeing) & med(5-$\sigma$ depth) & std(5-$\sigma$ depth) & min(5-$\sigma$ depth) & max(5-$\sigma$ depth) \\
\midrule
$u$ & 1.101 & 0.344 & 0.482 & 4.380 & 23.497 & 0.353 & 20.523 & 24.515 \\
$g$ & 1.058 & 0.350 & 0.502 & 4.396 & 24.461 & 0.549 & 21.704 & 25.589 \\
$r$ & 0.947 & 0.318 & 0.505 & 4.246 & 24.168 & 0.423 & 21.833 & 25.054 \\
$i$ & 0.902 & 0.280 & 0.487 & 3.459 & 23.658 & 0.390 & 21.667 & 24.617 \\
$z$ & 0.908 & 0.291 & 0.508 & 4.493 & 23.079 & 0.348 & 20.421 & 23.894 \\
$y$ & 0.940 & 0.246 & 0.539 & 3.757 & 22.076 & 0.308 & 20.240 & 22.873 \\
\bottomrule
\end{tabular}
